1 Kinnan, Bonder Prodigy (IKO) 338 *F*
1 An Offer You Can't Refuse (SNC) 464 *F*
1 Ancient Tomb (V12) 1 *F*
1 Arcane Signet (P30M) 1F★ *E*
1 Basalt Monolith (MB2) 217 *F*
1 Birds of Paradise (PM11) 165★ *F*
1 Boseiju, Who Endures (NEO) 412 *F*
1 Breeding Pool (UNF) 286 *F*
1 Cephalid Coliseum (ODY) 317 *F*
1 Chain of Vapor (ONS) 73 *F*
1 Chord of Calling (RAV) 156 *F*
1 Chrome Mox (PGPX) 2009 *F*
1 City of Brass (PSUS) 6 *F*
1 Clever Impersonator (KTK) 34 *F*
1 Colossal Skyturtle (NEO) 216 *F*
1 Command Tower (J12) 8 *F*
1 Consecrated Sphinx (SLD) 165 *F*
1 Copy Artifact (3ED) 53
1 Crop Rotation (ULG) 98 *F*
1 Cyclonic Rift (2XM) 339 *F*
1 Delighted Halfling (LTR) 774 *F*
1 Dispel (BFZ) 76 *F*
1 Drift of Phantasms (RVR) 314 *F*
1 Elvish Mystic (F14) 2 *F*
1 Elvish Spirit Guide (DMR) 338 *F*
1 Emergence Zone (WAR) 245 *F*
1 Endurance (MH2) 317 *F*
1 Enduring Vitality (DSK) 404 *F*
1 Faerie Mastermind (MOM) 352 *F*
1 Fellwar Stone (9ED) 297★ *F*
1 Fierce Guardianship (CMM) 694 *F*
1 Finale of Devastation (CMM) 700 *F*
1 Flash Photography (FIC) 463 *F*
1 Flooded Strand (MH3) 436 *F*
1 Flusterstorm (J12) 2 *F*
1 Force of Negation (2X2) 346 *F*
1 Force of Will (2XM) 340 *F*
1 Fyndhorn Elves (V13) 4 *F*
1 Gaea's Cradle (USG) 321
1 Glittering Caves of Aglarond (LTC) 394 *F*
1 Green Sun's Zenith (V13) 19 *F*
1 Grim Monolith (ULG) 126 *F*
1 Hullbreaker Horror (VOW) 359 *F*
1 Hydroelectric Specimen / Hydroelectric Laboratory (MH3) 240 *F*
1 Into the Flood Maw (BLB) 52 *F*
1 Invasion of Ikoria / Zilortha, Apex of Ikoria (MOM) 190 *F*
1 Llanowar Elves (PDOM) 168 *F*
1 Lotus Petal (V09) 7 *F*
1 Mana Confluence (CMR) 721 *F*
1 Mana Drain (J16) 2 *F*
1 Mana Vault (2X2) 394 *F*
1 Mental Misstep (NPH) 38 *F*
1 Minamo, School at Water's Edge (CHK) 279 *F*
1 Mindbreak Trap (ZEN) 57 *F*
1 Mirage Mirror (M3C) 300 *F*
1 Misty Rainforest (MH2) 438 *F*
1 Mox Amber (DOM) 224 *F*
1 Mox Diamond (V10) 10 *F*
1 Mox Opal (2XM) 362 *F*
1 Mystic Remora (SLD) 406 *F*
1 Nature's Rhythm (TDM) 349 *F*
1 Nezahal, Primal Tide (RIX) 45 *F*
1 Nyxbloom Ancient (THB) 330 *F*
1 Otawara, Soaring City (NEO) 414 *F*
1 Pact of Negation (MP2) 16 *F*
1 Phyrexian Metamorph (SLD) 1110 *F*
1 Polluted Delta (MH3) 438 *F*
1 Pongify (2XM) 62 *F*
1 Rejuvenating Springs (CMM) 662 *F*
1 Rhystic Study (PCY) 45 *F*
1 Scalding Tarn (MH2) 439 *F*
1 Seedborn Muse (LGN) 138 *F*
1 Simic Signet (DIS) 166 *F*
1 Sink into Stupor / Soporific Springs (MH3) 241 *F*
1 Snow-Covered Forest (CSP) 155 *F*
1 Snow-Covered Island (CSP) 152 *F*
1 Sol Ring (G05) 3 *F*
1 Springleaf Drum (LRW) 261 *F*
1 Swan Song (THS) 65 *F*
1 Talisman of Curiosity (M3C) 309 *F*
1 Tezzeret the Seeker (MED) WS4 *F*
1 The Cabbage Merchant (TLE) 203 *F*
1 The One Ring (LTR) 380 *F*
1 The Unagi of Kyoshi Island (TLA) 319 *F*
1 Thorn Mammoth (ELD) 323
1 Thrasios, Triton Hero (CMR) 538 *E*
1 Tidespout Tyrant (RVR) 320z *F*
1 Transmute Artifact (ATQ) 14
1 Treasure Vault (PAFR) 261a *F*
1 Trinisphere (MPS) 52 *F*
1 Trophy Mage (AER) 48 *F*
1 Tropical Island (3ED) 288
1 Valley Floodcaller (BLB) 79 *F*
1 Verdant Catacombs (MH2) 440 *F*
1 Void Winnower (SCH) 32 *F*
1 Wandering Archaic / Explore the Vastlands (STX) 286 *F*
1 Waterlogged Grove (MH1) 249 *F*
1 Whir of Invention (SPG) 86 *F*
1 Worldly Tutor (DMR) 353 *F*
1 Yavimaya Coast (APC) 143 *F*
