1 Raph & Mikey, Troublemakers (TMT) 250 *F*
1 Aggravated Assault (WOT) 76
1 Arcane Signet (SLD) 1492
1 Arid Mesa (ZNE) 9
1 Balin's Tomb (LTC) 357
1 Battle of Olympus (SLD) 2208
1 Biorhythm (ONS) 247
1 Bloodstained Mire (ZNE) 3
1 Bolt Bend (TLE) 163
1 Boseiju, Who Endures (PNEO) 266s *F*
1 Brotherhood's End (SOA) 39 *F*
1 Burnout (ALL) 68
1 Calliope's Song (SLD) 7051 *F*
1 Cave-In (MMQ) 180
1 Cavern of Souls (ZNE) 22
1 Chaos Emerald (SLD) 7032 *F*
1 Chrome Mox (2XM) 358
1 City of Brass (2X2) 403
1 City of Traitors (EXO) 143
1 Crystal Vein (C14) 289
1 Deflecting Swat (CMM) 698
1 Desperate Ritual (SLD) 1984
1 Fangorn Forest (LTC) 377
1 FAS-BOR7 Horus (SLD) 2223
1 Final Fortune (MIR) 173
1 Finale of Devastation (CMM) 700
1 Forest (NEO) 302 *F*
1 Full Throttle (PDFT) 127p *F*
1 Gamble (DMR) 433
1 Gemstone Mine (DMR) 455 *F*
1 Geosurge (NPH) 85
1 Glittering Caves of Aglarond (LTC) 364
1 Great Train Heist (POTJ) 125p
1 Grim Monolith (ULG) 126
1 Grim Reaper's Sprint (PIP) 386 *F*
1 Grove of the Burnwillows (ZNE) 25
1 Guttural Response (SHM) 208
1 Helm's Deep (LTC) 374
1 Invasion of Ikoria / Zilortha, Apex of Ikoria (MOM) 190 *F*
1 Irencrag Feat (ELD) 362
1 Jeska's Will (SOA) 109
1 Karplusan Forest (DMU) 379 *F*
1 Land Grant (MMQ) 255
1 Last Chance (DMR) 435
1 Last Night Together (WHO) 423 *F*
1 Legolas's Quick Reflexes (LTC) 493 *F*
1 Lion's Eye Diamond (VMA) 271
1 Mana Confluence (SLD) 1012a
1 Mana Vault (2X2) 394
1 Manifold Key (M20) 230
1 Mogg Salvage (NEM) 94
5 Mountain (NEO) 300 *F*
1 Mox Diamond (TPR) 228
1 Not of This World (CMM) 807
1 Noxious Revival (SPG) 73
1 Old Gnawbone (AFR) 296
1 Open the Omenpaths (KHM) 143 *F*
1 Overpowering Attack (ACR) 37
1 Peter Parker's Camera (SPM) 171
1 Port Razer (SPG) 33
1 Prismatic Vista (ZNE) 27
1 Pyretic Ritual (SLD) 1064
1 Pyroblast (PW23) 8
1 Pyrokinesis (PLST) DDL-32
1 Raphael, Tag Team Tough (TMC) 118
1 Red Elemental Blast (A25) 147
1 Redirect Lightning (TLA) 343 *F*
1 Relentless Assault (MAR) 25 *F*
1 Reverberate (40K) 207★ *F*
1 Ricochet Trap (PLST) WWK-87
1 Savage Beating (MAR) 26
1 Scalding Tarn (ZNE) 7
1 Scroll Rack (CMR) 337
1 Seize the Day (SLD) 1172
1 Silver Shroud Costume (SLD) 915 *F*
1 Sol Ring (SLD) 1494
1 Stomping Ground (UNF) 280 *F*
1 Strike It Rich (H2R) 12
1 Sylvan Library (CC1) 5
1 Sylvan Tutor (LTC) 531
1 Taiga (VMA) 317
1 Talisman of Impulse (TDC) 332
1 The Blades of Chaos Bond (SLD) 2209
1 The Spire (SLD) 677
1 Thornspire Verge (DSK) 270
1 Tibalt's Trickery (PKHM) 153p
1 Treasonous Ogre (CNS) 36 *F*
1 Tyvar's Stand (ONE) 190
1 Untimely Malfunction (DSK) 161
1 Veil of Summer (SOA) 60 *F*
1 Vessel of Volatility (SOI) 189 *F*
1 Vivi's Thunder Magic (SLD) 1871 *F*
1 Wild Growth (SLD) 7049
1 Wooded Foothills (ZNE) 4
1 World War Hulk (MSH) 304 *F*
1 Worldly Tutor (DMR) 185
