1 Rograkh, Son of Rohgahh (CMR) 197
1 Silas Renn, Seeker Adept (C16) 43 *F*
1 Ad Nauseam (ALA) 63
1 Ancient Tomb (TMP) 315
1 Arcane Signet (ELD) 331
1 Arid Mesa (ZEN) 211
1 Badlands (FBB) 282
1 Beseech the Mirror (WOE) 82
1 Birgi, God of Storytelling / Harnfel, Horn of Bounty (KHM) 123
1 Blood Crypt (DIS) 171
1 Bloodstained Mire (ONS) 313
1 Borne Upon a Wind (LTR) 44
1 Brain Freeze (SCG) 29
1 Cabal Ritual (TOR) 51
1 Chain of Vapor (ONS) 73
1 Chrome Mox (MRD) 152
1 City of Traitors (EXO) 143
1 Command Tower (TMC) 63
1 Culling the Weak (EXO) 55
1 Dark Ritual (MMQ) 129
1 Daze (NEM) 30
1 Deadly Rollick (C20) 42
1 Defense Grid (ULG) 125
1 Deflecting Swat (C20) 50
1 Demonic Consultation (ICE) 121
1 Demonic Counsel (DSK) 92
1 Demonic Tutor (LEB) 105
1 Diabolic Intent (PLS) 42
1 Fierce Guardianship (C20) 35
1 Final Fortune (MB2) 190
1 Flare of Duplication (MH3) 119
1 Flooded Strand (ONS) 316
1 Flusterstorm (IMA) 55
1 Force of Negation (MH1) 52
1 Force of Will (EMA) 49
1 Gamble (USG) 188
1 Gemstone Caverns (TSP) 274
1 Gitaxian Probe (NPH) 35
1 Grim Monolith (ULG) 126
1 Hexing Squelcher (ECL) 145
1 Imperial Seal (2X2) 79
1 Infernal Plunge (ISD) 148
1 Jeska's Will (CMR) 187
1 Last Chance (DMR) 127
1 Lion's Eye Diamond (MIR) 307
1 Lotus Petal (TMP) 294
1 Mana Vault (UMA) 229
1 Marsh Flats (ZEN) 219
1 Mental Misstep (NPH) 38
1 Mindbreak Trap (ZEN) 57
1 Mistrise Village (TDM) 261
1 Misty Rainforest (ZEN) 220
1 Mnemonic Betrayal (GRN) 189
1 Mox Amber (DOM) 224
1 Mox Diamond (STH) 138
1 Mox Opal (SOM) 179
1 Mystic Remora (ICE) 87
1 Mystical Tutor (MIR) 80
1 Necrodominance (MH3) 102
1 Necropotence (ICE) 154
1 Otawara, Soaring City (NEO) 271
1 Pact of Negation (FUT) 42
1 Paradise Mantle (5DN) 142
1 Phyrexian Tower (UMA) 248
1 Polluted Delta (ONS) 321
1 Praetor's Grasp (NPH) 71
1 Pyroblast (ICE) 213
1 Ragavan, Nimble Pilferer (MH2) 138
1 Red Elemental Blast (LEB) 170
1 Rite of Flame (CSP) 96
1 Scalding Tarn (ZEN) 223
1 Simian Spirit Guide (PLC) 122
1 Snap (ULG) 43
1 Sol Ring (LEB) 270
1 Spider-Punk (SPM) 92
1 Springleaf Drum (LRW) 261
1 Starting Town (FIN) 289
1 Steam Vents (GPT) 164
1 Tainted Pact (STA) 33
1 Talisman of Creativity (MH1) 231
1 Talisman of Dominance (MRD) 253
1 Talisman of Indulgence (MRD) 255
1 Thassa's Oracle (THB) 73
1 Timetwister (LEB) 85
1 Undercity Sewers (MKM) 270
1 Underground Sea (FBB) 290
1 Underworld Breach (THB) 161
1 Unstable Harmonics (SLD) 478
1 Valley Floodcaller (BLB) 79
1 Vampiric Tutor (VIS) 72
1 Verdant Catacombs (ZEN) 229
1 Volcanic Island (FBB) 291
1 Warrior's Oath (2X2) 130
1 Watery Grave (RAV) 286
1 Wheel of Fortune (FBB) 185
1 Wheel of Misfortune (CMR) 211
1 Windfall (USG) 111
1 Wishclaw Talisman (ELD) 110
1 Wooded Foothills (ONS) 330
1 Yawgmoth's Will (USG) 171
