1 Sisay, Weatherlight Captain (H1R) 6 *F*
1 Abrupt Decay (TSR) 370
1 Agatha's Soul Cauldron (WOE) 366
1 Aminatou, the Fateshifter (SLD) 1421
1 An Offer You Can't Refuse (SLP) 7
1 Ancient Tomb (EOS) 46
1 Arcane Signet (SLD) 1492
1 Bayou (LEB) 279
1 Birds of Paradise (RVR) 432
1 Bloom Tender (SLD) 284
1 Boseiju, Who Endures (NEO) 412
1 Chord of Calling (SLD) 1595
1 Chrome Mox (SPG) 92
1 City of Brass (2X2) 403
1 Colossal Skyturtle (NEO) 216
1 Command Tower (SLD) 1496
1 Deadpool, Trading Card (SLD) 1753
1 Deflecting Swat (CMM) 698
1 Delighted Halfling (LTR) 402
1 Demonic Tutor (CMM) 696
1 Derevi, Empyrial Tactician (BLC) 87
1 Dihada, Binder of Wills (DMC) 1
1 Elvish Spirit Guide (SLD) 423
1 Emiel the Blessed (2X2) 338
1 Enduring Vitality (DSK) 381
1 Enlightened Tutor (DMR) 412
1 Esika, God of the Tree / The Prismatic Bridge (KHM) 314
1 Esper Sentinel (H2R) 2
1 Exotic Orchard (SLD) 1231
1 Fierce Guardianship (CMM) 694
1 Flooded Strand (MH3) 353
1 Flusterstorm (MB2) 163
1 Force of Negation (2X2) 346
1 Force of Will (DMR) 418
1 Gaea's Cradle (USG) 321
1 Gemstone Caverns (EOS) 61
1 Gran-Gran (TLA) 54
1 Green Sun's Zenith (SPG) 127
1 Ignoble Hierarch (MH2) 414
1 Imposter Mech (NEC) 49
1 Into the Flood Maw (PW26) 8
1 Ioreth of the Healing House (LTR) 507
1 Jegantha, the Wellspring (MUL) 44
1 Jennifer Walters / The Sensational She-Hulk (MSH) 355
1 Lavinia, Azorius Renegade (RVR) 370
1 Legolas's Quick Reflexes (LTC) 493
1 Loki's Scepter (MSC) 367
1 Lotho, Corrupt Shirriff (LTR) 370
1 Lotus Petal (TMP) 294
1 Mana Confluence (SLD) 1012a
1 Mana Vault (2X2) 394
1 Marvin, Murderous Mimic (DSK) 367
1 Mental Misstep (SLD) 1179
1 Mindbreak Trap (MAR) 11
1 Misty Rainforest (SPG) 111
1 Mount Doom (LTR) 343
1 Mox Amber (BRR) 98
1 Mox Diamond (STH) 138
1 Mox Opal (2XM) 362
1 Mystic Remora (TLE) 16
1 Nicol Bolas, Dragon-God (PS19) 207
1 Noble Hierarch (2XM) 352
1 Oath of Teferi (DOM) 200
1 Orim's Chant (MH3) 323
1 Otawara, Soaring City (NEO) 414
1 Plateau (LEB) 280
1 Polluted Delta (MH3) 356
1 Ragavan, Nimble Pilferer (MH2) 315
1 Redirect Lightning (TLA) 343
1 Relic of Legends (FIC) 354
1 Rhystic Study (WOT) 71
1 Savannah (LEB) 281
1 Scalding Tarn (SPG) 112
1 Scrubland (LEB) 282
1 Selvala, Heart of the Wilds (CMM) 681
1 Seymour Guado (FCA) 55
1 Shang-Chi, Master of Kung Fu (MSH) 370
1 Silence (SLD) 1816
1 Simian Spirit Guide (SLD) 1548
1 Smothering Tithe (WOT) 67
1 Sol Ring (SLD) 1494
1 Starting Town (FIN) 289
1 Strix Serenade (MH3) 327
1 Suspend (MH2) 448
1 Swan Song (SLD) 1591
1 Taiga (LEB) 283
1 Tarnished Citadel (TLE) 59
1 Tataru Taru (FIC) 138
1 Teferi, Time Raveler (BLC) 92
1 The Cabbage Merchant (TLE) 203
1 Tropical Island (LEB) 284
1 Tundra (LEB) 285
1 Tyvar, Jubilant Brawler (ONE) 344
1 Underground Sea (LEB) 286
1 Vampiric Tutor (DMR) 430
1 Verdant Catacombs (SPG) 113
1 Volcanic Island (LEB) 287
1 Wan Shi Tong, Librarian (TLA) 320
1 Windswept Heath (MH3) 360
1 Wooded Foothills (MH3) 361
